upload_max_filesize = 20M
post_max_size = 20M
#session.save_handler = memcached
#session.save_path = "your-endpoint.region.cache.amazonaws.com:11211"
#extension = amazon-elasticache-cluster-client.so
