DocumentRoot /var/www/public
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule session_module modules/mod_session.so
ServerName FQDN
<Directory "/var/www/public">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
ServerTokens Prod
ServerSignature Off
