[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "php /var/www/artisan queue:work  --verbose --sleep=3 --tries=3 --timeout=90"
#user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile = /var/log/supervisor/supervisord_queue.log


