[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 0
#pidfile = /run/supervisord.pid

[program:php-fpm]
command=/bin/sh -c "php-fpm"
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf



