[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 0
#pidfile = /run/supervisord.pid

[program:apache]
command=/bin/sh -c "rm -rf /run/apache2/* || true && /usr/sbin/httpd -DFOREGROUND"
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf



